# step-service

./: .gitignore  READEME.md  README.md  Test Results - 9project_[test].html  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue--🎯test.md  issue--🐞bugfix.md
.github/workflows/: prtest.yml
src/main/java/com/example/stepbackend/: StepBackendApplication.java
src/main/java/com/example/stepbackend/aggregate/dto/Heart/: PostHeartRequestDTO.java  PostHeartResponseDTO.java
src/main/java/com/example/stepbackend/aggregate/entity/: Board.java  Heart.java  Question.java  QuestionByMember.java  QuestionToMember.java  Report.java  Scrap.java  Token.java  User.java  WorkBook.java
src/main/java/com/example/stepbackend/controller/: BoardController.java  MainController.java  QuestionController.java  ReportController.java  ScrapController.java  StatisticsController.java  WorkBookController.java
src/main/java/com/example/stepbackend/global/advice/: Advice.java  AuthControllerAdvice.java
src/main/java/com/example/stepbackend/global/aop/: Aop.java
src/main/java/com/example/stepbackend/global/common/: Common.java
src/main/java/com/example/stepbackend/global/configuration/: AppProperties.java  AppPropertise.java  BeanConfig.java  Configuration.java  SecurityConfig.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/example/stepbackend/global/exception/: BadRequestException.java  Exception.java  InvalidParameterException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UrlNullPointerException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/example/stepbackend/global/filter/: AuthenticationExceptionFilter.java  Filter.java  NullPointExceptionFilter.java  TokenAuthenticationFileter.java  TokenAuthenticationFilter.java
src/main/java/com/example/stepbackend/global/handler/: CustomAccessDeniedHandler.java  CustomOAuth2FailHandler.java  CustomOAuth2SuccessHandler.java  Handler.java
src/main/java/com/example/stepbackend/global/provider/: Kakao.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/stepbackend/global/security/: Security.java
src/main/java/com/example/stepbackend/repository/: BoardRepository.java  HeartRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  QuestionByMemberRepository.java  QuestionRepository.java  QuestionToMemberRepository.java  ScrapRepository.java  StatisticsMapper.java  TokenRepository.java  UserMapper.java  UserRepository.java  WorkBookRepository.java
src/main/java/com/example/stepbackend/service/: BoardService.java  CreateUserService.java  FindUserService.java  QuestionService.java  ReportService.java  ScrapService.java  StatisticsService.java  UpdateUserService.java  WorkbookService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: StatisticsMapper.xml  UserMapper.xml
src/main/resources/sql/: data.sql  dml.sql
src/main/resources/static/assets/css/: font.css
src/main/resources/static/assets/js/: generateQuestion.js  wookbook.js
src/main/resources/static/assets/json/: question.json
src/main/resources/static/sql/: data.sql
src/main/resources/templates/: main.html  testPage.html
src/main/resources/templates/auth/: signup.html
src/main/resources/templates/board/: board.html  question.html  result-modal.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/oauth/: mypage.html  signin.html  signup.html
src/main/resources/templates/questions/: grading-modal.html  modal.html  question.html  result-modal.html
src/main/resources/templates/scrap/: myScrapPage.html  scrapDetail.html
src/main/resources/templates/statistics/: myStatisticsPage.html
src/main/resources/templates/workbook/: myWorkbookPage.html
src/test/java/com/example/stepbackend/: StepBackendApplicationTests.java
src/test/java/com/example/stepbackend/controller/: QuestionControllerTest.java
src/test/java/com/example/stepbackend/global/filter/: TokenAuthenticationFilterTest.java
src/test/java/com/example/stepbackend/service/: BoardServiceTest.java  CreateUserServiceTest.java  FindUserServiceTest.java  QuestionServiceTest.java  ScrapServiceTest.java  WorkbookServiceTest.java
(+72 files in other folders)
